body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    width: 100%;
    overflow: hidden;
    margin: 0 auto;
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

section {
    position: relative;
}

h1 {
    margin: 0;
    font-size: 10rem;
}

h2 {
    margin: 0;
    font-size: 5rem;
}

h3 {
    margin: 0;
    font-size: 2.5rem;
}

h4 {
    margin: 0;
    font-size: 1.8rem;
}

h5 {
    margin: 0;
    font-size: 1.3rem;
    font-weight: 400;
}

p {
    font-size: 1.2rem;
}

.header {
    position: relative;
    text-align: center;
}

ul li {
    font-size: 1rem;
}

button {
    width: max-content;
    padding: 25px 45px;
    border-radius: 50px;
    background-color: transparent;
    transition: 0.6s all ease-in-out;
}

button:hover {
    color: #ffffff;
    background-color: black;
    cursor: pointer;
}

.header-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: -webkit-fill-available;
    background-size: cover;
    background-image: url(images/header-img.jpg);
    background-position: center;
    z-index: -1;
}

.transbox {
    position: absolute;
    width: 100%;
    height: -webkit-fill-available;
    background-color: #112b3c;
    opacity: 0.6;
}

.nav-container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 50;
}

.nav-bar {
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 50px;
}

.logo {
    height: 50px;
    cursor: pointer;
}

#menubar {
    margin-top: 10px;
    font-size: 1.8rem;
    color: #ffffff;
    cursor: pointer;
    width: min-content;
    height: max-content;
}

.menu-list {
    display: none;
    position: fixed;
    width: 100%;
    height: 500px;
    background-color: #000;
    z-index: 9;
    transition: 0.6s ease-in-out all;
}

.menu-list ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding-left: 0;
    height: -webkit-fill-available;
    justify-content: center;
}

.menu-list ul li {
    font-size: 2rem;
    margin-bottom: 20px;
}

.menu-list ul li a {
    text-decoration: none;
    color: #ffffff;
}

.menu-list ul li a:hover {
    text-decoration: underline;
}

.header-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
}

.header-heading {
    margin-top: 200px;
}

.header-subheading {
    margin-top: 10px;
}

.view-portfolio {
    color: #ffffff;
    border: 2px solid #ffffff;
    margin-top: 60px;
}

.fa-chevron-down {
    font-size: 2.5rem;
    color: #ffffff;
    margin-top: 150px;
    font-weight: 500;
    margin-bottom: 60px;
    transition: 0.6s ease-in-out all ;
}

.fa-chevron-down:hover {
    cursor: pointer;
    transform: translateY(10px);
    padding: 5px;
    border: 2px solid white;
    border-style: dashed;
    border-radius: 50px;
}

.section1 {
    display: flex;
    flex-direction: row;
    padding: 150px 10px;
}

.section1-context {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 35%;
    padding: 0 60px;
}

.section1-h5 {
    margin-top: 30px;
}

.section1-subheading {
    color: grey;
}

.get-in-touch {
    color: #000;
    margin-top: 60px;
    border: 2px solid #000;
}

.section1-img {
    width: 65%;
    display: flex;
}

.creative {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    height: 500px;
    background-image: url(images/creative-img.jpg);
    background-size: cover;
}

.creative-overlay {
    width: max-content;
    background-color: #ffffff;
    padding: 10px 0px;
    transform: rotate(270deg);
    opacity: 0.5;
    position: absolute;
    right: 100px;
}

.overlay-opacity {
    width: 50%;
    height: -webkit-fill-available;
    background-color: #000;
    opacity: 0.6;
}

.section2 {
    padding: 40px 10px;
}

.tab-bar {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    font-size: 1.3rem;
    padding-left: 0;
}

.tab-bar li {
    list-style: none;
    margin: 20px;
    text-decoration: none;
    color: grey;
    padding: 10px;
    border-radius: 10px;
}

.tab-bar li:hover {
    background-color: #000;
    color: #ffffff;
    cursor: pointer;
}

.masonry-grid-layout {
	display: grid;
	grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    margin-bottom: 20px;
    grid-auto-rows: 340px;
	grid-auto-flow: dense;
}

.items img {
    width: 100%;
    height: -webkit-fill-available;
}

.masonry-grid-layout > .items {
	display: flex;
	justify-content: center;
	align-items: center;
}

.masonry-grid-layout .big {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
}

.masonry-grid-layout .wide {
    grid-row: 1 / span 1;
    grid-column: 3 / span 2;
}

.masonry-grid-layout .wide2 {
    grid-row: 2 / span 1;
    grid-column: 3 / span 2;
}

.masonry-grid-layout .tall {
    grid-row: 3 / span 2;
    grid-column: 1 / span 1;
}

.masonry-grid-layout .big2 {
    grid-row: 3 / span 2;
    grid-column: 2 / span 2;
}

.masonry-grid-layout .small {
    grid-row: 3 / span 1;
    grid-column: 3 / span 0;
}

.masonry-grid-layout .small2 {
    grid-row: 4 / span 1;
    grid-column: 4 / span 1;
}

.image-view-all {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin-top: 60px;
}

.view-all {
    color: #000;
    border: 2px solid #000;
}

.section3 {
    color: #ffffff;
}

.select-plans {
    position: relative;
}

.select-plans-img {
    position: absolute;
    width: 100%;
    height: -webkit-fill-available;
    background-size: cover;
    background-image: url(images/select-plans.jpg);
}

.select-plans-text {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.select-plans-heading {
    margin-top: 150px;
}

.select-plans-h5 {
    margin-top: 20px;
}

.plans-list {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 100px;
}

.plans {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
}

.plans-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    padding: 25px;
    margin-bottom: 30px;
}

.list-project-plan {
    text-align: center;
    list-style: none;
    margin-right: 30px;
}

.list-project-plan li {
    margin: 10px;
}

.plan-purchase-btn {
    margin-top: 20px;
    color: #ffffff;
    border: 2px solid #ffffff;
}

.more-information {
    position: relative;
    display: flex;
    flex-direction: row;
}

.information {
    width: 50%;
    position: relative;
}

.website-img {
    width: 100%;
    height: 972px;
    background-image: url(images/website.jpg);
    background-size: cover;
    display: flex;
    align-items: flex-end;
}

.website-content {
    padding-bottom: 80px;
}

.info-tag {
    position: absolute;
    top: 0;
    font-size: 0.8rem;
    color: #ffffff;
    padding: 10px 20px;
}

.featured-post {
    background-color: #7443ff;
}

.info-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 60px;
}

.information-content {
    position: relative;
    color: #ffffff;
}

.teamwork-img {
    width: 100%;
    height: 486px;
    background-image: url(images/teamwork.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

.tips-tricks {
    background-color: #69d2e7;
}

.news-img {
    width: 100%;
    height: 486px;
    background-image: url(images/news.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
}

.news-content {
    text-align: center;
}

.read-more-btn {
    margin-top: 30px;
    color: #ffffff;
    border: 2px solid #ffffff;   
}

.date-text {
    margin-bottom: 15px;
}

.social-media {
    display: flex;
    flex-direction: row;
    background: linear-gradient(120deg, #c16842, #c16842, #38709c, #38709c);
}

.social-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 400px;
    background-color: transparent;
    border-right: 1px solid #c29b88;
    cursor: pointer;
    transition: 0.5s all ease-in-out;
}

.social-icons {
    font-size: 2rem;
    color: #ffffff;
    transition: 0.8s all ease-in-out;
}

.social-cards:hover {
    box-shadow: inset 0 225px 0 0 black;
}

.social-cards:hover .social-icons {
    transform: scale(1.3);
}

.footer-main {
    padding: 80px 10px;
    display: flex;
    flex-direction: rows;
    justify-content: space-between;
}

.auriga-logo {
    height: 120px;
    background-image: url(images/Auriga_IT.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.copyright {
    font-size: 1rem;
    color: grey;
}

.footer-main-social {
    display: flex;
    flex-direction: row;
    list-style: inside;
    padding-left: 0;
}

.footer-main-social li::marker {
    color: grey;
}

.footer-main-social li a {
    margin: 0 20px;
    text-decoration: none;
    color: grey;
}

.footer-main-social li a:hover {
    text-decoration: underline;
    color: blue;
}

.subscribe {
    display: flex;
    flex-direction: column;
}

.subscribe-newsletter {
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 600;
}

.email-input {
    display: flex;
    flex-direction: row;
    max-width: 500px;
    border-bottom: 1px solid #000;
}

.email-input:hover {
    border-bottom: 2px solid #000;
}

input {
    outline: none;
    border: none;
    font-size: 1rem;
    width: 500px;
    padding: 20px;
    background-color: transparent;
}

.fa-arrow-right {
    font-size: 1.2rem;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 10px;
}

/* ----------------------Media Queries--------------------------- */

/* ----------------------------max-width: 1280px----------------------------- */

@media screen and (max-width: 1280px) {

html {
    font-size: 10px;
}

.nav-bar {
    padding: 10px 20px;
    z-index: 10;
}

ul li {
    font-size: 1.2rem;
}

.logo {
    height: 40px;
}

#menubar {
    font-size: 2.2rem;
}

.menu-list ul li {
    font-size: 2.5rem;
}

button {
    padding: 15px 35px;
    font-size: 1.2rem;
}

.creative-overlay {
    right: 140px;
}

.masonry-grid-layout {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-rows: 300px;
}

.info-content {
    padding: 0 60px;
}

}

/* ----------------------------max-width: 820px----------------------------- */

@media screen and (max-width: 820px) {

    html {
        font-size: 12px;
    }

    button {
        padding: 15px 35px;
        font-size: 1.2rem;
    }

    ul li {
        font-size: 1rem;
    }

    .nav-bar {
        padding: 10px 20px;
    }
    
    .logo {
        height: 40px;
    }

    #menubar {
        font-size: 2rem;
    }

    .menu-list ul li {
        font-size: 3rem;
    }

    .header-text {
        padding: 0 30px;
    }

    .header-heading {
        margin-top: 200px;
    }

    .fa-chevron-down {
        margin-top: 100px;
        margin-bottom: 60px;
    }

    .section1 {
        flex-direction: column;
        padding: 100px 10px;
    }

    .section1-context {
        text-align: center;
        align-items: center;
        width: 100%;
        margin-bottom: 50px;
        padding: 0;
    }

    .section1-img {
        width: 100%;
    }

    .creative {
        height: 500px;
    }

    .creative-overlay {
        right: 120px;
    }

    .tab-bar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        font-size: 1.3rem;
    }
    
    .tab-bar li {
        list-style: none;
        margin: 16px;
        text-decoration: none;
        color: grey;
        padding: 10px;
        border-radius: 10px;
    }

    .masonry-grid-layout {
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-auto-rows: 172px;
    }
    
    .information {
        width: 100%;
    }

    .info-content {
        padding: 0 60px;
    }

    .social-cards {
        height: 100px;
    }

    .footer-main {
        padding: 60px 10px;
        flex-direction: column;
    }

    .auriga-logo {
        height: 90px;
    }
    
    input {
        font-size: 1.6rem;
    }
    
    .fa-arrow-right {
        font-size: 2rem;
    }
}

/* ----------------------------max-width: 425px----------------------------- */

@media screen and (max-width: 425px) {

    html {
        font-size: 8px;
    }

    button {
        padding: 15px 35px;
        font-size: 1.2rem;
    }

    .nav-bar {
        padding: 10px 20px;
    }
    
    .logo {
        height: 40px;
    }

    #menubar {
        font-size: 2.8rem;
    }

    ul li {
        font-size: 1.6rem;
    }

    .menu-list {
        height: 400px;
    }

    .menu-list ul li {
        font-size: 3rem;
    }

    .header-heading {
        margin-top: 180px;
    }

    .fa-chevron-down {
        margin-top: 60px;
        margin-bottom: 30px;
    }

    .section1 {
        flex-direction: column;
        padding: 100px 10px;
    }

    .section1-context {
        text-align: center;
        align-items: center;
        width: 100%;
        margin-bottom: 50px;
        padding: 0;
    }

    .section1-img {
        width: 100%;
    }

    .creative {
        height: 250px;
    }

    .creative-overlay {
        right: 40px;
    }

    .tab-bar {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .tab-bar li {
        list-style: none;
        margin: 5px;
        text-decoration: none;
        color: grey;
        padding: 10px;
        border-radius: 10px;
    }

    .masonry-grid-layout {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 300px;
    }

    .masonry-grid-layout .big {
        grid-row: 1 / span 1;
        grid-column: 1 / span 1;
    }
    
    .masonry-grid-layout .wide {
        grid-row: 2 / span 1;
        grid-column: 1 / span 1;
    }
    
    .masonry-grid-layout .wide2 {
        grid-row: 3 / span 1;
        grid-column: 1 / span 1;
    }
    
    .masonry-grid-layout .tall {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
    }
    
    .masonry-grid-layout .big2 {
        grid-row: 5 / span 1;
        grid-column: 1 / span 1;
    }
    
    .masonry-grid-layout .small {
        grid-row: 6 / span 1;
        grid-column: 1 / span 1;
    }
    
    .masonry-grid-layout .small2 {
        grid-row: 7 / span 1;
        grid-column: 1 / span 1;
    }

    .select-plans-heading {
        margin-top: 80px;
    }

    .plans-list {
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        margin-bottom: 80px;
    }

    .more-information {
        flex-direction: column;
    }
    
    .information {
        width: 100%;
    }

    .website-img {
        height: 486px;
    }

    .social-cards {
        height: 60px;
    }

    .footer-main {
        padding: 60px 10px;
        flex-direction: column;
    }

    .auriga-logo {
        height: 90px;
    }

    .copyright {
        font-size: 1.2rem;
    }
    
    input {
        font-size: 1.6rem;
    }
    
    .fa-arrow-right {
        font-size: 2rem;
    }
}